<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_workspace_file>
	<Workspace title="Workspace">
		<Project filename="ASICamera_demo/ASICameraDemo.cbp" />
		<Project filename="OpenSurf/opensurf.cbp" />
		<Project filename="OpenSurf_demo/opensurf_test.cbp" />
		<Project filename="NeonMath/NeonMath.cbp" />
		<Project filename="NeonMath_test/NeonMathTest.cbp" />
		<Project filename="alglib/alglib.cbp" />
		<Project filename="alglib_test/alglib_test.cbp" />
	</Workspace>
</CodeBlocks_workspace_file>
